<!--
Aluno: Lemuel Kauê Manske de Liz
Turma: 102 informática
Tema: Trabalho sobre Desenvolvimento Web

Referências:
Validação e tags: Sites W3C e Conteúdo dos slides;
Conteúdo Mouse: @FELIPE_ALENCAR - TECHTUDO: https://www.techtudo.com.br/noticias/noticia/2015/06/mouse-conheca-historia-deste-periferico-tao-importante-atualmente.html#:~:text=O%20pesquisador%20Douglas%20Engelbart%2C%20do,vermelho%20na%20parte%20superior%20dela.&text=Daí%20começou%20a%20surgir%20o%20nome%20mouse.
Conteúdo Teclado: @NILTON_KLEINA - TECMUNDO: https://www.tecmundo.com.br/produto/122002-historia-teclado-maquina-escrever-gamers-video.htm;
O Trabalho está organizado em pastas:

>>> cadastro - cadastro ilustrando uma criação de conta
>>> css - arquivos .ccs para index_mouse e index_teclado
>>> formulario - formulario ilustrando um sorteio
>>> icon - icones 
>>> img - imagens

cada faz uma separacao superficial;
-->

<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/main_mouse.css">
    <meta name="author" content="Lemuel Kauê Manske de Liz">
    <meta name="keywords" content="mouse, história, informática">
    <meta http-equiv="refresh" content="120">
    <meta name="description"
        content="Trabalho sobre Desenvolvimento Web, tema trabalhado é informática, subtema: história do mouse">

    <title>TechCenter</title>

</head>

<body>

    <header class="cabecalho">

        <div class="logo_principal"></div>

        <div class="Cadastro"> <a class="cadastro_txt" href="cadastro/cadastro.html" target="_blank">Cadastro</a></div>
    </header>

    <nav class="tema">
        <ul class="nav">
            <li><a href="index_mouse.html" target="_blank"  style="text-decoration: none; color: #ffffff;">MOUSE</a></li>
            <li><a href="index_teclado.html" target="_blank"  style="text-decoration: none; color: #ffffff;">TECLADO</a></li>
            <li><a href="formulario/formulario.html" target="_blank"  style="text-decoration: none; color: #ffffff;">FORMULÁRIO</a></li>
        </ul>
    </nav>

    <br>

    <div class="titulo"><b><em>A HISTÓRIA DO MOUSE</em></b></div>

    <article class="texto" id="wikiArticle">

        <p>Nos dias atuais, o mouse é o periférico mais usado em um computador, seja ele
            destinado para
            jogos ou produtividade, com fio ou sem fio. Sendo assim, este site tem o propósito de expor um
            breve resumo sobre a história do mouse.</p>
        <p>O nome rato/mouse foi dado nos anos seguintes após seu primeiro modelo, antes
            disso ele era chamado de Indicador para posições X e Y, pois naquela época sua orientação era representada
            por um gráfico de linhas
            verticais e horizontais.</p>
        <p>Seu primeiro uso foi para fins militares. O Comando Marítimo das Forças
            Canadenses necessitava de uma forma de compartilhamento de dados eficiente para melhor localização em campo
            de batalha, e em
            parceria com universidades, criaram um primeiro protótipo denominado de DATAR.</p>
        <p>Sucessivamente o pesquisador Douglas Engelbart, desenvolveu o projeto de mouse mais próximo ao
            que conhecemos hoje. Infelizmente, Engelbart não se deu ao trabalho de continuar seu projeto, visto que os
            computadores não suportavam a entrada fornecida pelo mouse, que seria implementado anos depois nas conexões
            de saída das placas-mãe.</p>
        <br>

        <div class="mouse_douglas">
            <img src="img/douglas.JPG" alt="mouse_douglas">
        </div>

        <h6><i>fonte: </i><a href="https://tecnoblog.net/277352/quem-inventou-o-mouse/" target="_blank">Mouse patente de Douglas Engelbart</a>
        </h6>

        <br>

        <p>Em meados da década de 70, a iniciativa de uma empresa alemã começou a dar
            resultado. A ideia era de acoplar junto com seus
            computadores um mouse inspirado na patente comprada por eles de Engelbart, só que um pouco mais atualizado.
        </p>
        <p>Com o passar do tempo a empresa Xerox introduziu ao mercado seu computador Xerox Alto, que
            contava com grandes
            inovações, entre elas um suporte definitivo para mouse cujo cursor interagia com a interface gráfica do
            monitor, algo inovador para a época.</p>

        <br>

        <div class="mouse_xerox">
            <img src="img/xerox.jpg" alt="mouse_xerox">
        </div>

        <h6><i>fonte: </i><a
                href="https://www.techtudo.com.br/listas/2019/04/sete-curiosidades-sobre-o-mouse-que-voce-provavelmente-nao-sabia.ghtml"
                target="_blank">Mouse Xerox</a>
        </h6>

        <br>

        <p>Anos seguintes, a Apple entrou na brincadeira. Desenvolveu seu próprio mouse, que, contando apenas com um
            botão, fora implementado no
            Apple Lisa em 1983. Hoje em dia conhecemos mouses de diversos estilos, sempre buscando
            ajudar o usuário no que for, e assim como fora no passado, qual será a nova invenção para interagirmos com o
            computador?</p>

        <br>

        <div class="mouse_apple">
            <img src="img/applelisa.jpg" alt="mouse_apple_lisa">
        </div>

        <h6><i>fonte: </i><a href="https://br.pinterest.com/pin/679199187530169544/"
                target="_blank">Mouse implementado no Apple Lisa</a></h6>

        <br>

    </article>

    <footer class="rodape">
        <a href="formulario/formulario.html" target="_blank">
            <div class="logo_formulario"></div>
        </a>
    </footer>

</body>

</html>